{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "serve": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.225",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.2",
    "@pinia/nuxt": "^0.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@unocss/nuxt": "^0.61.2",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "@zag-js/color-picker": "^0.60.0",
    "@zag-js/combobox": "^0.60.0",
    "@zag-js/file-upload": "^0.60.0",
    "@zag-js/vue": "^0.60.0",
    "case-police": "^0.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.0",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.400.0",
    "markdown-it": "^14.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "monaco-editor": "^0.50.0",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "unocss-preset-animations": "^1.0.2",
    "unocss-preset-shadcn": "^0.3.1",
    "vue-sonner": "^1.1.3"
  }
}
