{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.225",
    "@types/markdown-it": "^14.1.0",
    "@types/node": "^25.6.0",
    "@unocss/reset": "^66.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vueuse/core": "^14.3.0",
    "@zag-js/combobox": "^0.60.0",
    "@zag-js/vue": "^0.60.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.400.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.55.0",
    "pinia": "^3.0.0",
    "reka-ui": "^2.9.6",
    "tailwind-merge": "^3.5.0",
    "unocss": "^66.2",
    "unocss-preset-animations": "^1.0.2",
    "unocss-preset-shadcn": "^1.0.1",
    "vite": "^8.0.3",
    "vue": "^3.5.31",
    "vue-sonner": "^2.0.0"
  }
}
